{
  "name": "request-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "author": "zhenya-paitash",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
